{"name":"Deal Recon — Real Estate Investment Analyzer","short_name":"Deal Recon","start_url":"./index.html","display":"standalone","background_color":"#07111f","theme_color":"#0d1b2a","description":"Analyze rental and multifamily real estate investment deals."}
